# automation-qc

api/: README.md  apitestscripts.sh  lark_notifier.sh  package-lock.json  package.json  run_suite.sh.template  upload_cmc_s3.js  upload_file_to_s3.js
api/api_docs/: finOne_docs.postman_collection.json
api/app_finan/account/: finan_26_verify_to_create_new_account.postman_collection.json  finan_27_verify_to_edit_account.postman_collection.json  finan_28_verify_to_delete_account.postman_collection.json  finan_61_verify_to_create_payment_account.postman_collection.json
api/app_finan/bank_account/: finan_58_verify_to_link_new_bank.postman_collection.json
api/app_finan/contact/: finan_30_verify_to_create_new_customer.postman_collection.json  finan_31_verify_to_edit_customer.postman_collection.json
api/app_finan/invoice/: finan_08_verify_to_create_new_invoice.postman_collection.json  finan_09_verify_to_edit_invoice.postman_collection.json  finan_10_verify_to_delete_invoice.postman_collection.json  finan_12_verify_to_create_new_invoice_include_product.postman_collection.json  finan_13_verify_to_edit_invoice_include_product.postman_collection.json  finan_14_verify_to_sent_invoice_to_buyer.postman_collection.json  finan_57_verify_to_sent_reminder.postman_collection.json
api/app_finan/manual/: finan_42_manual_delete_accounts_wrong_data.postman_collection.json  (+5 more)
api/config/: finan_dev.postman_environment.json  finan_stg.postman_environment.json  finone_dev.postman_environment.json  finone_prd.postman_environment.json  finone_stg.postman_environment.json  globals.postman_globals.json
api/data/: invoice_import_template.csv  roles_n_permission.csv  roles_n_permission_data.csv  template_file_product.csv
api/newman/: fo_51_verify_to_create_viet_qr_to_payment_for_invoice-2024-08-30-03-37-39-054-0.html  newman-run-report-2024-08-30-03-05-04-171-0.html
api/postman-postgres/: .env  README.md  package-lock.json  package.json  server.js
api/utils/: gen_secret_key.js
api/xuyen/: fo_112_verify_to_receive_a_cash_in_tnx_via_static_qr.postman_collection.json  fo_125_verify_role_n_permission.postman_collection.json  fo_51_verify_to_create_viet_qr_to_payment_for_invoice.postman_collection.json  fo_create_tax.postman_collection.json  fo_delete_tax.postman_collection.json  fo_edit_tax.postman_collection.json  fo_invoice_edit.postman_collection.json  fo_transaction_edit.postman_collection.json  role_permission.postman_collection.json  roles_n_permission.csv  verify_to_delete_contact.postman_collection.json  xuyen.postman_collection.json
app/: README.md  pom.xml
app/resources/: aws.properties.template  extent-config.xml  extent-config_2.xml  finan_phone_translate.csv
app/src/main/java/actions/: Direction.java  MobileActions.java  WebActions.java
app/src/main/java/config/: Accounts.java  Apps.java  Configs.java.template  Devices.java  Languages.java
app/src/main/java/finanCommon/: FinanBase.java  TemplatePage.java
app/src/main/java/finanPage/invoice/: AddCustomerPopup.java  AddDiscountPopup.java  AddPaymentMethodPopup.java  CreateInvoicePage.java  FilterPopup.java  InvoiceDetailPage.java  InvoiceListPage.java  ProductDetailPopup.java
app/src/main/java/finanPage/login/: CreatePasswordPage.java  ForgotPasswordPage.java  InputPasswordPage.java  InputPhoneOrEmailPage.java  SignUpPage.java
app/src/main/java/privates/: Setting.java.template  Users.java.template
app/src/main/java/utilities/: FileUploadS3.java  Generator.java  Keys.java  LarkWebhook.java  Links.java  Log.java  ReadFiles.java  Reports.java  Screenshot.java  Utils.java
app/src/test/java/finanCommon/: BaseTest.java
app/src/test/java/finanPage/login/: LoginTest.java
web/: README.md  finanWeb.sh  lark_notifier.sh  pom.xml
web/Resources/ConfigFileNProperties/: aws.properties.template  extent-config.xml  sbh_translate.csv
web/src/main/java/apiFinanOne/GoogleAppScript/: InvoiceObj.java  MailBox.java
web/src/main/java/apiFinanOne/Mailinator/: MailBox.java
web/src/main/java/finanOS/base/: BasePage.java  Sidebar.java  TemplatePage.java
web/src/main/java/finanOS/emailTemplate/: CreateOrUpdateEmailTemplatePopup.java  EmailTemplateListPage.java  RemoveEmailTemplatePopup.java
web/src/main/java/finanOS/home/: HomePage.java
web/src/main/java/finanOS/invoice/: CreateInvoicePage.java  EditTnxPopup.java  InvoiceDetailPage.java  InvoiceListPage.java  RecurringInvoiceListPage.java  TnxDetailPopup.java
web/src/main/java/finanOS/login/owner/: ForgotPwdPage.java  LoginOption.java  LoginPage.java  RenewPwdPage.java
web/src/main/java/finanOS/login/staff/: StaffSignUpPage.java
web/src/main/java/finanOS/onlPayment/: OnlPaymentDetailPage.java  OnlPaymentListPage.java
web/src/main/java/finanOS/product/: ProductListPage.java
web/src/main/java/finanOS/register/: SignUpInformationPage.java  SignUpLinkPhonePage.java  SignUpPage.java
web/src/main/java/finanOS/setting/: SettingPage.java
web/src/main/java/finanOS/setting/invoiceSetting/: InvoiceSettingPage.java
web/src/main/java/finanOS/staffManagement/: CreateOrEditRolePage.java  InviteStaffPage.java  RoleNPermissionListPage.java  StaffDetailPage.java  StaffListPage.java
web/src/main/java/finanOS/tax/: CreateTaxPopup.java  EditTaxPopup.java  TaxListPage.java
web/src/main/java/finanOS/transaction/: CreateTransactionPopup.java  TransactionDetailPage.java  TransactionListPage.java
web/src/main/java/finanOS/withdrawal/: WithdrawalCreatePopup.java  WithdrawalDetailPage.java  WithdrawalListPage.java
web/src/main/java/utilities/common/: Accounts.java  Browser.java  Configs.java.template  ConvertImg.java  DBConnection.java  Direction.java  Environments.java  FileUploadS3.java  Generator.java  Languages.java  LarkWebhook.java  Locations.java  Log.java  MobileWeb.java  ReadFiles.java  Reports.java  ScreenRecording.java  Screenshot.java  Utils.java
web/src/main/java/utilities/privates/: Setting.java.template  Users.java.template
web/src/test/java/finanOS/: BaseTest.java
web/src/test/java/testcase/: LoginTest.java  SignUpTest.java
(+83 files in other folders)
